{
  "name": "jettzinha",
  "version": "1.0.0",
  "description": "Revive me Jett.",
  "engines": {
    "node": "16.x"
  },
  "main": "index.js",
  "scripts": {
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0"
  }
}
